version: "{build}"

# shallow_clone: true

environment:
  matrix:
#    - {SYSTEM: cygwin, ARCH: x86, COMPILER: 4.01}
#    - {SYSTEM: cygwin, ARCH: x86, COMPILER: 4.02}
#    - {SYSTEM: mingw, ARCH: x86_64, COMPILER: 4.03}
    - {SYSTEM: msvc, ARCH: x86_64, COMPILER: 4.03}

install:
  - 'call "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'
  - 'SET PATH="C:\Program Files\OCaml\bin\;C:\Program Files\OCaml\bin\flexdll;%PATH%"'
  - 'IF "%ARCH%"=="x86" ( SET CYGSH=C:\Cygwin\bin\bash -lc ) ELSE ( SET CYGSH=C:\Cygwin64\bin\bash -lc )'
  - 'IF "%SYSTEM%"=="msvc" ( SET CYGSH=C:\Cygwin\bin\bash -lc )'
  - ps: '(new-object net.webclient).DownloadString("https://aantron.github.io/binaries/$env:SYSTEM/$env:ARCH/ocaml/$env:COMPILER/install.ps1") | PowerShell -Command -'
  - ps: '(new-object net.webclient).DownloadString("https://aantron.github.io/binaries/$env:SYSTEM/$env:ARCH/camlp4/$env:COMPILER/install.ps1") | PowerShell -Command -'
  - ps: '(new-object net.webclient).DownloadString("https://aantron.github.io/binaries/$env:SYSTEM/$env:ARCH/opam/1.2/install.ps1") | PowerShell -Command -'
  - '%CYGSH% "cd /cygdrive/c/projects/lwt ; utils/appveyor-cygwin-install.sh"'

build_script:
  - '%CYGSH% "cd /cygdrive/c/projects/lwt ; utils/appveyor-cygwin-build.sh"'

cache:
  - '..\opam-cache-%SYSTEM%-%COMPILER%.tar -> opam, appveyor.yml, utils\appveyor*.sh'
